<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.itsjustsomedude.tokens.MainActivityOld">

    <item
        android:id="@+id/main_refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="200"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_select_coop"
        android:icon="@drawable/list"
        android:orderInCategory="300"
        android:title="Select Coop"
        app:showAsAction="ifRoom" />

</menu>