<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory app:title="@string/settings_header">

		<EditTextPreference
			app:key="player_name"
			app:title="@string/settings_name_title"
			app:useSimpleSummaryProvider="true" />

		<ListPreference
			app:defaultValue="normal"
			app:enabled="false"
			app:entries="@array/default_mode_entries"
			app:entryValues="@array/default_mode_values"
			app:key="default_mode"
			app:title="@string/default_mode_title"
			app:useSimpleSummaryProvider="true" />
		
		<SwitchPreferenceCompat
			app:key="auto_dismiss"
			app:title="@string/auto_dismiss_title" />
		
		<SwitchPreferenceCompat
			android:enabled="false"
			app:key="num_coops"
			app:title="@string/num_coops_title" />
		
		<SwitchPreferenceCompat
			app:key="enable_notification_debugger"
			app:title="@string/notification_debugger_title" />

		<SwitchPreferenceCompat
			android:key="manual_service_control"
			android:title="@string/manual_service_control" />

		<!-- <SwitchPreferenceCompat
			app:dependency="sync"
			app:key="attachment"
			app:summaryOff="@string/attachment_summary_off"
			app:summaryOn="@string/attachment_summary_on"
			app:title="@string/attachment_title" /> -->

	</PreferenceCategory>
	
</PreferenceScreen>